# QuestApp1

./: QuestApp1.sln  QuestApp1.sln.DotSettings  package-lock.json
QuestApp1/QuestApp1/: Annotations.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  QuestApp1.csproj
QuestApp1/QuestApp1.Android/: CloseApplication.cs  MainActivity.cs  QuestApp1.Android.csproj
QuestApp1/QuestApp1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
QuestApp1/QuestApp1.Android/Resources/: Resource.designer.cs
QuestApp1/QuestApp1.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  QuestApp1.UWP.csproj
QuestApp1/QuestApp1.UWP/Properties/: AssemblyInfo.cs
QuestApp1/QuestApp1.iOS/: AppDelegate.cs  Info.plist  Main.cs  QuestApp1.iOS.csproj
QuestApp1/QuestApp1.iOS/Properties/: AssemblyInfo.cs
QuestApp1/QuestApp1/DependencyServices/: ICloseApplication.cs
QuestApp1/QuestApp1/Helpers/: Settings.cs  ValidationHelper.cs
QuestApp1/QuestApp1/Infrastructure/: ImageResourceExtension.cs  NavigateAction.cs  ScoreAction.cs
QuestApp1/QuestApp1/Models/: Answer.cs  Question.cs  QuestionRevised.cs  RegisterBindingModel.cs  User.cs  UserForRegisterModel.cs  UserForSignInModel.cs  UserFromApi.cs  UserPerformance.cs
QuestApp1/QuestApp1/Services/: QuestionService.cs  StatsService.cs  UserService.cs
QuestApp1/QuestApp1/ViewModels/: HomeViewModel.cs  QuestionViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  StatsViewModel.cs
QuestApp1/QuestApp1/Views/: ExplanationPage.xaml  ExplanationPage.xaml.cs  GameSummaryPage.xaml  GameSummaryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  QuestionPage.xaml  QuestionPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignInView.xaml  SignInView.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs
QuestionAdminFront/: Program.cs  QuestionAdminFront.csproj  Startup.cs  WeatherForecast.cs
QuestionAdminFront/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
QuestionAdminFront/ClientApp/src/: index.html  styles.css
QuestionAdminFront/ClientApp/src/app/: app.module.ts
QuestionAdminFront/Controllers/: WeatherForecastController.cs
QuestionAdminFront/Pages/: Error.cshtml.cs  _ViewImports.cshtml
QuestionAdminFront/Properties/: launchSettings.json
QuestionApi/: Global.asax  Global.asax.cs  QuestionApi.csproj  Startup.cs  Web.config  packages.config
QuestionApi/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
QuestionApi/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
QuestionApi/Areas/HelpPage/App_Start/: HelpPageConfig.cs
QuestionApi/Areas/HelpPage/Controllers/: HelpController.cs
QuestionApi/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  (+7 more)
QuestionApi/Controllers/: AccountController.cs  HomeController.cs  QuestionsController.cs  QuestionsMvcController.cs  UserPerformancesController.cs  ValuesController.cs
QuestionApi/Migrations/: 201906271540150_InitialCreate.Designer.cs  201906271540150_InitialCreate.cs  201907060621211_AddedQuestionReerenceToAnswer.Designer.cs  201907060621211_AddedQuestionReerenceToAnswer.cs  201908061858345_Added sub id to answer.Designer.cs  201908061858345_Added sub id to answer.cs  201908061858345_Added sub id to answer.resx  201908061904164_Added Question filteration to answer.Designer.cs  201908061904164_Added Question filteration to answer.cs  201908061904164_Added Question filteration to answer.resx  201910280752399_Add User Performance.Designer.cs  201910280752399_Add User Performance.cs  201910280752399_Add User Performance.resx  201911031552387_Removed Auto Incrementation.Designer.cs  201911031552387_Removed Auto Incrementation.cs  201911031552387_Removed Auto Incrementation.resx  201911031600400_Changes to Auto Incrementation 1.Designer.cs  201911031600400_Changes to Auto Incrementation 1.cs  Configuration.cs
QuestionApi/Models/: AccountBindingModels.cs  AccountViewModels.cs  Answer.cs  IdentityModels.cs  Question.cs  QuestionsContext.cs  UserPerformance.cs
QuestionApi/Properties/: AssemblyInfo.cs
QuestionApi/Providers/: ApplicationOAuthProvider.cs
QuestionApi/Results/: ChallengeResult.cs
QuestionApi/Views/: Web.config
QuestionApi/Views/QuestionsMvc/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuestionRevisedApi/: Dockerfile  Program.cs  QuestionRevisedApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
QuestionRevisedApi/Controllers/: AuthController.cs  QuestionsController.cs  UsersController.cs  WeatherForecastController.cs
QuestionRevisedApi/Data/: AuthRepository.cs  IAuthRepository.cs  IQuestionsRepository.cs  IUsersRepository.cs  MockQuestionRepository.cs  QuestionsRevisedContext.cs  SqlQuestionRepository.cs  UsersRepository.cs
QuestionRevisedApi/Dtos/: QuestionCreateDto.cs  QuestionForDetailDto.cs  QuestionForListDto.cs  QuestionUpdateDto.cs  UserForClientDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserStatsToUpdateDto.cs  UserToUpdateDto.cs
QuestionRevisedApi/Helpers/: AppSettings.cs  AutoMapperProfile.cs  Extensions.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
QuestionRevisedApi/Migrations/: 20200412104335_InitialCreate.Designer.cs  20200412104335_InitialCreate.cs  20200416064850_AddUsers.Designer.cs  20200416064850_AddUsers.cs  20200424061623_QuestionCategoryAddition.Designer.cs  20200424061623_QuestionCategoryAddition.cs  20200609112343_AddUserStatisticsFields.Designer.cs  20200609112343_AddUserStatisticsFields.cs  QuestionsRevisedContextModelSnapshot.cs
QuestionRevisedApi/Models/: Question.cs  Role.cs  User.cs
QuestionRevisedApi/Properties/: launchSettings.json
(+49 files in other folders)
